<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" 在 Ubuntu 16.04 中使用 QQ &middot;  Mission Namek" />
  	<meta property="og:site_name" content="Mission Namek" />
  	<meta property="og:url" content="https://zhaojames0707.github.io/post/ubuntu_qq/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-11-18T15:46:18&#43;08:00" />

    
    <meta property="og:article:tag" content="ubuntu" />
    
    <meta property="og:article:tag" content="QQ" />
    
    <meta property="og:article:tag" content="wine" />
    
    <meta property="og:article:tag" content="winetricks" />
    
    

  <title>
     在 Ubuntu 16.04 中使用 QQ &middot;  Mission Namek
  </title>

    <meta name="description" content="We live and die by your order, Boss!" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://zhaojames0707.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://zhaojames0707.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://zhaojames0707.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://zhaojames0707.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://zhaojames0707.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Mission Namek" />
      
      
    
    <meta name="generator" content="Hugo 0.18.1" />

    <link rel="canonical" href="https://zhaojames0707.github.io/post/ubuntu_qq/" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/about">About me</a>
            </li>
        
            <h3>友情链接</h3>
            <li class="nav-opened" role="presentation">
            	<a href="http://www.yunsonbai.top/">yunsonbai</a>
            </li>
        
            <h3>Follow me</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/zhaojames0707">Github repos</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://zhaojames0707.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://zhaojames0707.github.io/"><img src="https://zhaojames0707.github.io/images/logo.jpeg" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">在 Ubuntu 16.04 中使用 QQ</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-11-18T15:46:18&#43;08:00">
            Nov 18, 2016
          </time>
        
         
          <span class="post-tag small"><a href="https://zhaojames0707.github.io/tags/ubuntu/">#ubuntu</a></span>
         
          <span class="post-tag small"><a href="https://zhaojames0707.github.io/tags/qq/">#QQ</a></span>
         
          <span class="post-tag small"><a href="https://zhaojames0707.github.io/tags/wine/">#wine</a></span>
         
          <span class="post-tag small"><a href="https://zhaojames0707.github.io/tags/winetricks/">#winetricks</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p></p>

<p>工作中经常需要使用 QQ，但是众所周知 Linux 下没有官方版的 QQ。还好在 Wine + Winetricks 的帮助下，使用 QQ 不再是难事。</p>

<h4 id="1-安装-wine">1. 安装 Wine</h4>

<p>由于系统源中的 Wine 版本可能比较旧，推荐使用 Wine 官方的源。</p>

<p>如果你使用的是64位系统，需要先启用32位架构：</p>

<pre><code>sudo dpkg --add-architecture i386
</code></pre>

<p>然后添加源：</p>

<pre><code>sudo add-apt-repository ppa:wine/wine-builds
</code></pre>

<p>更新：</p>

<pre><code>sudo apt-get update
</code></pre>

<p>安装 Wine：</p>

<pre><code>sudo apt-get install --install-recommends winehq-devel
</code></pre>

<p>以上内容来自 Wine 官方 Wiki：<a href="https://wiki.winehq.org/Ubuntu">https://wiki.winehq.org/Ubuntu</a></p>

<h4 id="2-安装-winetricks-zh">2. 安装 Winetricks-zh</h4>

<p>Winetricks 是一个脚本，能很方便的下载 Windows 程序所需的库文件，并对已知问题提供了 work around，非常方便；Winetricks-zh 在 Winetricks 的基础上，提供了很多国内常用软件的支持（例如QQ）。</p>

<p>Winetricks-zh 的 GitHub 地址：<a href="https://github.com/hillwoodroc/winetricks-zh">https://github.com/hillwoodroc/winetricks-zh</a></p>

<p>Clone Winetricks-zh 项目：</p>

<pre><code>git clone git@github.com:hillwoodroc/winetricks-zh.git
</code></pre>

<p>将 wintricks-zh 放到 /usr/bin/</p>

<pre><code>sudo cp winetricks-zh/winetricks-zh /usr/bin/
</code></pre>

<h4 id="3-安装-qq">3. 安装 QQ</h4>

<p>命令行输入：</p>

<pre><code>winetricks-zh qq
</code></pre>

<p>如果是第一次使用 winetricks-zh 的话，可能会需要安装依赖库，在弹出的窗口选择中选择安装即可。</p>

<p>随后 Winetricks-zh 开始安装 QQ，安装过程中会从 <a href="http://web.archive.org">http://web.archive.org</a> 下载 W2KSP4_EN.EXE 和 InstMsiW.exe，而该网站由于不可描述的原因在大陆无法访问。建议先停止安装程序，使用科学上网工具下载到本地，然后：</p>

<pre><code>cp W2KSP4_EN.EXE ~/.cache/winetricks/win2ksp4/
cp InstMsiW.exe ~/.cache/winetricks/msls31/
</code></pre>

<p>完成后，再次执行：</p>

<pre><code>winetricks-zh qq
</code></pre>

<p>正常的话接下来会弹出 QQ 安装窗口，有可能中文会是方框，不用担心，安装即可。</p>

<p>安装完成后，按下 Win 键，在搜索框中输入 QQ 便会出现 QQ 的启动程序，点击启动即可运行。</p>

<p>至此已基本完成，但是在对话窗口的输入框内输入中文时，文字会变成方框，文字发出后恢复正常。</p>

<h4 id="4-解决输入框显示问题">4. 解决输入框显示问题</h4>

<p>首先在终端中输入：</p>

<pre><code>export LC_ALL=zh_CN.UTF-8
</code></pre>

<p>如果有报错，则需要安装中文语言包：</p>

<pre><code>sudo apt-get -y install language-pack-zh-hans
</code></pre>

<p>然后编辑 QQ 的启动器文件，该文件位于<code>~/.local/share/applications/wine/Programs/腾讯软件/QQ/腾讯QQ.desktop</code>，将<code>Exec=env WINEPRFIX...</code>改为<code>Exce=env LC_ALL=zh_CN.UTF-8 WINEPRFIX...</code>，保存，然后再次启动 QQ，问题应该解决了。</p>

<p>已知问题：查看讨论组的历史消息，会导致 QQ 崩溃，这个问题有待以后解决。</p>
    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://zhaojames0707.github.io/" style="background-image: url(https://zhaojames0707.github.io/images/logo.jpeg)"><span class="hidden">James Zhao's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://zhaojames0707.github.io/">James Zhao</a></h4>
  
  <p>Python developer</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Beijing, China</span>
    <span class="author-link icon-link"><a href="http://zhaojames0707.github.io">http://zhaojames0707.github.io</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%e5%9c%a8%20Ubuntu%2016.04%20%e4%b8%ad%e4%bd%bf%e7%94%a8%20QQ&amp;url=https%3a%2f%2fzhaojames0707.github.io%2fpost%2fubuntu_qq%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fzhaojames0707.github.io%2fpost%2fubuntu_qq%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fzhaojames0707.github.io%2fpost%2fubuntu_qq%2f&amp;description=%e5%9c%a8%20Ubuntu%2016.04%20%e4%b8%ad%e4%bd%bf%e7%94%a8%20QQ"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fzhaojames0707.github.io%2fpost%2fubuntu_qq%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'missionnamek';
  var disqus_url = 'https:\/\/zhaojames0707.github.io\/post\/ubuntu_qq\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Mission Namek</a> All rights reserved - 2016</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://zhaojames0707.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://zhaojames0707.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://zhaojames0707.github.io/js/index.js"></script>
    
</body>
</html>

