<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" 解决 django 中 mysql gone away 的问题 &middot;  Mission Namek" />
  	<meta property="og:site_name" content="Mission Namek" />
  	<meta property="og:url" content="https://zhaojames0707.github.io/post/django_mysql_gone_away/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-06-29T23:22:18&#43;08:00" />

    
    <meta property="og:article:tag" content="python" />
    
    <meta property="og:article:tag" content="django" />
    
    <meta property="og:article:tag" content="mysql" />
    
    

  <title>
     解决 django 中 mysql gone away 的问题 &middot;  Mission Namek
  </title>

    <meta name="description" content="We live and die by your order, Boss!" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://zhaojames0707.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://zhaojames0707.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://zhaojames0707.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://zhaojames0707.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://zhaojames0707.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Mission Namek" />
      
      
    
    <meta name="generator" content="Hugo 0.18.1" />

    <link rel="canonical" href="https://zhaojames0707.github.io/post/django_mysql_gone_away/" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/about">About me</a>
            </li>
        
            <h3>友情链接</h3>
            <li class="nav-opened" role="presentation">
            	<a href="http://www.yunsonbai.top/">yunsonbai</a>
            </li>
        
            <h3>Follow me</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/zhaojames0707">Github repos</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://zhaojames0707.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://zhaojames0707.github.io/"><img src="https://zhaojames0707.github.io/images/logo.jpeg" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">解决 django 中 mysql gone away 的问题</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-06-29T23:22:18&#43;08:00">
            Jun 29, 2016
          </time>
        
         
          <span class="post-tag small"><a href="https://zhaojames0707.github.io/tags/python/">#python</a></span>
         
          <span class="post-tag small"><a href="https://zhaojames0707.github.io/tags/django/">#django</a></span>
         
          <span class="post-tag small"><a href="https://zhaojames0707.github.io/tags/mysql/">#mysql</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>最近在项目中，我使用 Django Command 模块写了一个脚本，处理从 MQ 发来的消息，并入库。在测试过程中，程序运行良好，但是在程序上线并运行一段时间后，出现了以下错误：</p>

<p></p>

<pre><code class="language-python">OperationalError: (2006, 'MySQL server has gone away')
</code></pre>

<h3 id="发现问题">发现问题</h3>

<p>经过一段时间的排查后，我发现了问题的原因：因为我要入库的消息并不频繁，所以我的程序的入库操作之间可能会间隔一段时间，而当这段时间大于 MySQL 配置的超时时间后，MySQL 便会主动断开与该程序的连接；此时，程序做数据库相关操作，则会发现数据库连接已经失效，因而报 <code>MySQL server has gone away</code>的异常。</p>

<p>查看 MySQL 配置的超时时间方法为：</p>

<pre><code>show variables like 'wait_timeout';
</code></pre>

<h3 id="分析问题">分析问题</h3>

<p>在网上搜索相关问题后，我发现有很多人问过相关问题，而 Django 官网的这个<a href="https://code.djangoproject.com/ticket/21597#comment:29">讨论</a>，给了我很大帮助。</p>

<p>处理方法有两个：</p>

<p>1) 每次调用完 Model 后，手动关闭 connection</p>

<pre><code class="language-python">from django.db import connection

connection.close()
</code></pre>

<p>2) 调整数据库的超时时间(不推荐！)</p>

<p>但是，这两个都不适合我的程序：</p>

<ul>
<li>方法1是针对 Model 操作间隔一定很长的情况，如果某个时间段内需要很频繁的操作数据库，那么频繁关闭-新建数据库连接无疑是低效的。而且，connection 是与默认的数据库的连接，即 settings 中定义的 default 数据库。如果项目配置了多个数据库(列如主从数据库)，那么 <code>connection.close()</code>则不能与关闭其他数据库的连接，问题仍未解决。</li>
<li>方法2直接修改数据库超时时间，很容易影响别的服务，会带来很多潜在的问题。</li>
</ul>

<p>针对我的情况，我参考了 Django 源码涉及数据库连接维护的部分。</p>

<p>在 <code>django.db.__init__.py</code> 中，有以下代码片段:</p>

<pre><code class="language-python"># Register an event to reset transaction state and close connections past
# their lifetime.
def close_old_connections(**kwargs):
    for conn in connections.all():
        conn.close_if_unusable_or_obsolete()
signals.request_started.connect(close_old_connections)
signals.request_finished.connect(close_old_connections)
</code></pre>

<p>可见，Django 将<strong>请求开始</strong>和<strong>请求结束</strong>信号绑定给了 <code>close_old_connections</code>函数，每当有请求开始和结束以后，Django 都会检查目前有没有失效的连接，如果有的话就将其关闭。通过这种办法，Django 保证处理请求时，数据库连接都是可用的，不会出现我遇到的问题；而我的程序在涉及 Model 操作时，没有检查连接的有效性，因而出现了题目中的错误。</p>

<h3 id="解决问题">解决问题</h3>

<p>在定位到问题且知道处理方法后，接下来的工作就非常简单了。
仿照上述代码，定义函数：</p>

<pre><code class="language-python">from django.db import connections


def close_old_connections():
    for conn in connections.all():
        conn.close_if_unusable_or_obsolete()
</code></pre>

<p>然后在每次 Model 操作前调用<code>close_old_connections()</code>就解决问题了。</p>
    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://zhaojames0707.github.io/" style="background-image: url(https://zhaojames0707.github.io/images/logo.jpeg)"><span class="hidden">James Zhao's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://zhaojames0707.github.io/">James Zhao</a></h4>
  
  <p>Python developer</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Beijing, China</span>
    <span class="author-link icon-link"><a href="http://zhaojames0707.github.io">http://zhaojames0707.github.io</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%e8%a7%a3%e5%86%b3%20django%20%e4%b8%ad%20mysql%20gone%20away%20%e7%9a%84%e9%97%ae%e9%a2%98&amp;url=https%3a%2f%2fzhaojames0707.github.io%2fpost%2fdjango_mysql_gone_away%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fzhaojames0707.github.io%2fpost%2fdjango_mysql_gone_away%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fzhaojames0707.github.io%2fpost%2fdjango_mysql_gone_away%2f&amp;description=%e8%a7%a3%e5%86%b3%20django%20%e4%b8%ad%20mysql%20gone%20away%20%e7%9a%84%e9%97%ae%e9%a2%98"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fzhaojames0707.github.io%2fpost%2fdjango_mysql_gone_away%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'missionnamek';
  var disqus_url = 'https:\/\/zhaojames0707.github.io\/post\/django_mysql_gone_away\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Mission Namek</a> All rights reserved - 2016</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://zhaojames0707.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://zhaojames0707.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://zhaojames0707.github.io/js/index.js"></script>
    
</body>
</html>

